# bank-currency-rates

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mashintsev/: ApplicationDevConfiguration.java  ApplicationProdConfiguration.java  BankExchangeServerApplication.java
src/main/java/ru/mashintsev/data/: Bank.java  ExchangeRate.java  ExchangeRateRxRepository.java
src/main/java/ru/mashintsev/dto/: AlfabankRatesDto.java  ExchageRateDto.java  HistoryChartDto.java  RsbRatesDto.java  SberbankRateDto.java  SpreadChartDto.java  TinkoffRatesDto.java  UnicreditRateDto.java  Vtb24RatesDto.java
src/main/java/ru/mashintsev/rest/: ExchangeRateRxController.java
src/main/java/ru/mashintsev/service/: ExchangeRateService.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j2.json
src/test/java/ru/mashintsev/: BankExchangeServerApplicationTests.java
