spring.session.store-type=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
#set to false on production
spring.reactor.stacktrace-mode.enabled=false
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=bank-exchange